#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define FUNC    3
#define MEDIA   4
#define MOUSE   5
#define WINNAV  6

/ {
    combos {
        compatible = "zmk,combos";
    };
};

/ {
    behaviors {
    };

    macros {
        Cut: Cut {
            compatible = "zmk,behavior-macro";
            label = "CUT";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
        };
        Copy: Copy {
            compatible = "zmk,behavior-macro";
            label = "COPY";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
        };
        Paste: Paste {
            compatible = "zmk,behavior-macro";
            label = "PASTE";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
        };
        Undo: Undo {
            compatible = "zmk,behavior-macro";
            label = "UNDO";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T             &kp Y  &kp U       &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G             &kp H  &kp J       &kp K      &kp L    &kp SQT
&kp Z  &kp X  &kp C  &kp V  &kp B             &kp N  &kp M       &kp COMMA  &kp DOT  &kp MINUS
                     &none  &kp SPACE  &mo 1  &mo 2  &kp LSHIFT  &none
            >;
        };

        nav_layer {
            label = "Navigation";
            bindings = <
&kp TAB     &kp PG_UP     &kp UP        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP          &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp BACKSPACE
&kp LSHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL   &kp TAB                  &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT  &kp ENTER
&Undo       &Cut          &Copy         &Paste             &kp TAB                  &kp ESCAPE  &kp N1         &kp N2       &kp N3     &kp DELETE
                                        &trans             &trans           &trans  &mo 3       &trans         &trans
            >;
        };

        sym_layer {
            label = "Symbols";
            bindings = <
&kp EXCL   &kp AT     &kp HASH         &kp DLLR          &kp PRCNT          &kp HOME  &kp PAGE_DOWN      &kp PAGE_UP   &kp END       &kp BACKSPACE
&kp MINUS  &kp LBKT   &kp LBRC         &kp LPAR          &kp LT             &kp LEFT  &kp LEFT_CONTROL   &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT
&kp CAPS   &kp GRAVE  &kp LC(LS(TAB))  &kp LC(LG(LEFT))  &caps_word         &trans    &kp LC(LG(RIGHT))  &kp LC(TAB)   &trans        &kp DELETE
                                       &trans            &trans      &mo 3  &trans    &trans             &trans
            >;
        };

        func_layer {
            label = "Function";
            bindings = <
&kp N1     &kp N2    &kp N3    &kp N4     &kp N5           &kp N6   &kp N7     &kp N8    &kp N9    &kp N0
&kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL  &kp F11          &kp F12  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT
&kp F1     &kp F2    &kp F3    &kp F4     &kp F5           &kp F6   &kp F7     &kp F8    &kp F9    &kp F10
                               &none      &none    &trans  &trans   &trans     &none
            >;
        };

        media_layer {
            label = "Media";
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans      &bt BT_PRV    &bt BT_NXT    &trans        &trans
&trans  &trans  &trans  &trans  &trans          &trans      &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans          &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                        &trans  &trans  &trans  &trans      &out OUT_BLE  &out OUT_USB
            >;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&bootloader  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        winnav_layer {
            label = "Win Navigation";
            bindings = <
&trans  &trans        &kp LG(UP)    &trans         &trans          &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans         &trans          &trans  &trans  &trans  &trans  &trans
                                    &trans         &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
